<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"
        tools:context=".view.MainPageFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mainPageLogo"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="?attr/paddingStart"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/pacifico_regular"
            android:text="Pocket Chief"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="?attr/paddingStart"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Рекомендации"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainPageLogo" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
