<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="?attr/paddingStart"
    android:paddingEnd="?attr/paddingEnd"
    android:background="@color/orange"
    tools:context=".view.WelcomeFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/welcomeChiefImage"
        android:layout_width="172dp"
        android:layout_height="288dp"
        android:layout_marginTop="72dp"
        android:src="@drawable/chief"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/welcomeTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:text="@string/wlcTitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeChiefImage" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/welcomeDescriptionText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_light"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="@string/wlcDescriptionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTitleText" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_white_button"
        android:textAllCaps="false"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:text="@string/wlcButtonText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeDescriptionText" />


</androidx.constraintlayout.widget.ConstraintLayout>